# Region Report
# Assembly Name:  GRCh38.p6
# Description:    Genome Reference Consortium Human Build 38 patch release 6 (GRCh38.p6)
# Organism name:  Homo sapiens
# Taxid:          9606
# Submitter:      Genome Reference Consortium
# Date:           2015-12-21
# Assembly type:  haploid-with-alt-loci
# Release type:   patch
# Assembly level: Chromosome
# Genome representation: full
# GenBank Assembly Accession: GCA_000001405.21 (latest)
# RefSeq Assembly Accession: GCF_000001405.32 (latest)
# RefSeq Assembly and GenBank Assemblies Identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000001305.2	GCF_000001305.14	Primary Assembly
## GCA_000005045.19	GCF_000005045.18	PATCHES
## GCA_000001315.2	GCF_000001315.2	ALT_REF_LOCI_1
## GCA_000001325.2	GCF_000001325.3	ALT_REF_LOCI_2
## GCA_000001335.2	GCF_000001335.2	ALT_REF_LOCI_3
## GCA_000001345.2	GCF_000001345.2	ALT_REF_LOCI_4
## GCA_000001355.2	GCF_000001355.2	ALT_REF_LOCI_5
## GCA_000001365.2	GCF_000001365.3	ALT_REF_LOCI_6
## GCA_000001375.2	GCF_000001375.2	ALT_REF_LOCI_7
## GCA_000510225.1	GCF_000510225.1	ALT_REF_LOCI_8
## GCA_000510235.1	GCF_000510235.1	ALT_REF_LOCI_9
## GCA_000509915.1	GCF_000509915.1	ALT_REF_LOCI_10
## GCA_000509925.1	GCF_000509925.1	ALT_REF_LOCI_11
## GCA_000509935.1	GCF_000509935.1	ALT_REF_LOCI_12
## GCA_000509945.1	GCF_000509945.1	ALT_REF_LOCI_13
## GCA_000509955.1	GCF_000509955.1	ALT_REF_LOCI_14
## GCA_000509965.1	GCF_000509965.1	ALT_REF_LOCI_15
## GCA_000509975.1	GCF_000509975.1	ALT_REF_LOCI_16
## GCA_000509985.1	GCF_000509985.1	ALT_REF_LOCI_17
## GCA_000509995.1	GCF_000509995.1	ALT_REF_LOCI_18
## GCA_000510005.1	GCF_000510005.1	ALT_REF_LOCI_19
## GCA_000510015.1	GCF_000510015.1	ALT_REF_LOCI_20
## GCA_000510025.1	GCF_000510025.1	ALT_REF_LOCI_21
## GCA_000510035.1	GCF_000510035.1	ALT_REF_LOCI_22
## GCA_000510045.1	GCF_000510045.1	ALT_REF_LOCI_23
## GCA_000510055.1	GCF_000510055.1	ALT_REF_LOCI_24
## GCA_000510065.1	GCF_000510065.1	ALT_REF_LOCI_25
## GCA_000510075.1	GCF_000510075.1	ALT_REF_LOCI_26
## GCA_000510085.1	GCF_000510085.1	ALT_REF_LOCI_27
## GCA_000510095.1	GCF_000510095.1	ALT_REF_LOCI_28
## GCA_000510105.1	GCF_000510105.1	ALT_REF_LOCI_29
## GCA_000510125.1	GCF_000510125.1	ALT_REF_LOCI_30
## GCA_000510135.1	GCF_000510135.1	ALT_REF_LOCI_31
## GCA_000510145.1	GCF_000510145.1	ALT_REF_LOCI_32
## GCA_000510155.1	GCF_000510155.1	ALT_REF_LOCI_33
## GCA_000510165.1	GCF_000510165.1	ALT_REF_LOCI_34
## GCA_000510175.1	GCF_000510175.1	ALT_REF_LOCI_35
## GCA_000006015.1	GCF_000006015.1	non-nuclear
#
# Region-Name	Chromosome	Chromosome-Start	Chromosome-Stop	Scaffold-Role	Scaffold-GenBank-Accn	Scaffold-RefSeq-Accn	Assembly-Unit
REGION108	1	2448811	2791270	alt-scaffold	KI270762.1	NT_187515.1	ALT_REF_LOCI_1
PRAME_REGION_1	1	12818488	13312803	alt-scaffold	KI270766.1	NT_187517.1	ALT_REF_LOCI_1
PRAME_REGION_1	1	12818488	13312803	fix-patch	KQ031383.1	NW_012132914.1	PATCHES
REGION200	1	17157487	17460319	fix-patch	KN538361.1	NW_011332688.1	PATCHES
REGION228	1	23237486	23579959	novel-patch	KQ458383.1	NW_014040926.1	PATCHES
REGION189	1	26512383	26678582	fix-patch	KN196473.1	NW_009646195.1	PATCHES
REGION109	1	30352191	30456601	alt-scaffold	KI270760.1	NT_187514.1	ALT_REF_LOCI_1
FOXO6	1	41250328	41436604	fix-patch	KN196472.1	NW_009646194.1	PATCHES
REGION229	1	103909381	104045121	novel-patch	KQ458382.1	NW_014040925.1	PATCHES
REGION190	1	112909422	113029606	fix-patch	KN196474.1	NW_009646196.1	PATCHES
CEN1	1	122026460	125184587	CEN	na	na	na
1Q21	1	144488706	144674781	alt-scaffold	KI270765.1	NT_187520.1	ALT_REF_LOCI_1
REGION2	1	153700531	153865738	alt-scaffold	GL383518.1	NW_003315905.1	ALT_REF_LOCI_1
MTX1	1	155210382	155305245	alt-scaffold	GL383519.1	NW_003315906.1	ALT_REF_LOCI_1
REGION3	1	198370083	198725175	alt-scaffold	GL383520.2	NW_003315907.2	ALT_REF_LOCI_1
REGION199	1	210220259	210677001	fix-patch	KN538360.1	NW_011332687.1	PATCHES
REGION110	1	234163457	234211370	alt-scaffold	KI270764.1	NT_187521.1	ALT_REF_LOCI_1
TBCE	1	235360200	235568613	novel-patch	KQ458384.1	NW_014040927.1	PATCHES
REGION111	1	242987893	243895211	alt-scaffold	KI270763.1	NT_187519.1	ALT_REF_LOCI_1
REGION112	1	245305697	245727576	alt-scaffold	KI270759.1	NT_187516.1	ALT_REF_LOCI_1
OLFACTORY_REGION_3	1	248352027	248511794	alt-scaffold	KI270761.1	NT_187518.1	ALT_REF_LOCI_1
OLFACTORY_REGION_3	1	248352027	248511794	alt-scaffold	KI270892.1	NT_187646.1	ALT_REF_LOCI_2
REGION113	2	728878	860300	alt-scaffold	KI270770.1	NT_187525.1	ALT_REF_LOCI_1
REGION114	2	1204935	1273724	alt-scaffold	KI270773.1	NT_187526.1	ALT_REF_LOCI_1
REGION115	2	1315177	1541254	alt-scaffold	KI270774.1	NT_187529.1	ALT_REF_LOCI_1
REGION121	2	3391898	3511146	alt-scaffold	KI270769.1	NT_187522.1	ALT_REF_LOCI_1
REGION4	2	36225959	36363315	alt-scaffold	GL383521.1	NW_003315908.1	ALT_REF_LOCI_1
IGK	2	88891175	89330679	fix-patch	KQ031384.1	NW_012132915.1	PATCHES
REGION116	2	90218337	90402511	alt-scaffold	KI270772.1	NT_187524.1	ALT_REF_LOCI_1
REGION116	2	90218337	90402511	alt-scaffold	KI270894.1	NT_187648.1	ALT_REF_LOCI_2
CEN2	2	92188146	94090557	CEN	na	na	na
REGION117	2	115908855	116040717	alt-scaffold	KI270775.1	NT_187531.1	ALT_REF_LOCI_1
REGION118	2	116874515	116981849	alt-scaffold	KI270771.1	NT_187530.1	ALT_REF_LOCI_1
REGION119	2	131697037	131806107	alt-scaffold	KI270768.1	NT_187528.1	ALT_REF_LOCI_1
REGION44	2	148934069	149024119	alt-scaffold	GL582966.2	NW_003571033.2	ALT_REF_LOCI_1
SPC25	2	168830363	168937194	alt-scaffold	GL383522.1	NW_003315909.1	ALT_REF_LOCI_1
REGION201	2	233054663	233420161	fix-patch	KN538363.1	NW_011332690.1	PATCHES
REGION202	2	239696904	239905046	fix-patch	KN538362.1	NW_011332689.1	PATCHES
REGION120	2	241787903	242117508	alt-scaffold	KI270767.1	NT_187523.1	ALT_REF_LOCI_1
REGION120	2	241787903	242117508	alt-scaffold	KI270776.1	NT_187527.1	ALT_REF_LOCI_1
REGION120	2	241787903	242117508	alt-scaffold	KI270893.1	NT_187647.1	ALT_REF_LOCI_2
REGION73	3	11815268	11986497	alt-scaffold	JH636055.2	NW_003871060.2	ALT_REF_LOCI_1
REGION122	3	20277967	20382602	alt-scaffold	KI270783.1	NT_187535.1	ALT_REF_LOCI_1
REGION192	3	44474647	44925818	fix-patch	KN196475.1	NW_009646197.1	PATCHES
SLC25A26	3	66023201	66396803	fix-patch	KQ031385.1	NW_012132916.1	PATCHES
RYBP	3	72325441	72740399	fix-patch	KN538364.1	NW_011332691.1	PATCHES
REGION210	3	90528825	90699772	fix-patch	KQ031386.1	NW_012132917.1	PATCHES
CEN3	3	90772459	93655574	CEN	na	na	na
REGION191	3	91247723	91553319	fix-patch	KN196476.1	NW_009646198.1	PATCHES
REGION123	3	125665519	125883802	alt-scaffold	KI270780.1	NT_187537.1	ALT_REF_LOCI_1
REGION5	3	151589366	151759498	alt-scaffold	GL383526.1	NW_003315913.1	ALT_REF_LOCI_1
REGION124	3	154111571	154282042	alt-scaffold	KI270777.1	NT_187533.1	ALT_REF_LOCI_1
REGION125	3	166300784	166544173	alt-scaffold	KI270778.1	NT_187536.1	ALT_REF_LOCI_1
REGION126	3	184425340	184533338	alt-scaffold	KI270781.1	NT_187538.1	ALT_REF_LOCI_1
MUCIN_REGION_2	3	195629504	195827492	alt-scaffold	KI270779.1	NT_187532.1	ALT_REF_LOCI_1
MUCIN_REGION_2	3	195629504	195827492	alt-scaffold	KI270895.1	NT_187649.1	ALT_REF_LOCI_2
MUCIN_REGION_2	3	195629504	195827492	alt-scaffold	KI270924.1	NT_187678.1	ALT_REF_LOCI_3
MUCIN_REGION_2	3	195629504	195827492	alt-scaffold	KI270934.1	NT_187688.1	ALT_REF_LOCI_4
MUCIN_REGION_2	3	195629504	195827492	alt-scaffold	KI270935.1	NT_187689.1	ALT_REF_LOCI_5
MUCIN_REGION_2	3	195629504	195827492	alt-scaffold	KI270936.1	NT_187690.1	ALT_REF_LOCI_6
MUCIN_REGION_2	3	195629504	195827492	alt-scaffold	KI270937.1	NT_187691.1	ALT_REF_LOCI_7
REGION127	3	197397856	197558882	alt-scaffold	KI270782.1	NT_187534.1	ALT_REF_LOCI_1
REGION128	3	198047549	198235559	alt-scaffold	KI270784.1	NT_187539.1	ALT_REF_LOCI_1
REGION222	4	14931450	15019028	novel-patch	KQ090013.1	NW_013171799.1	PATCHES
REGION129	4	21521367	21734410	alt-scaffold	KI270790.1	NT_187540.1	ALT_REF_LOCI_1
REGION6	4	34517955	34883858	alt-scaffold	GL383528.1	NW_003315915.1	ALT_REF_LOCI_1
CEN4	4	49708101	51743951	CEN	na	na	na
REGION130	4	55678095	55785754	alt-scaffold	KI270787.1	NT_187541.1	ALT_REF_LOCI_1
REGION223	4	65880454	66040277	novel-patch	KQ090014.1	NW_013171800.1	PATCHES
UGT2B17	4	68306359	69010457	alt-scaffold	GL000257.2	NT_167250.2	ALT_REF_LOCI_1
REGION224	4	69959865	70191926	novel-patch	KQ090015.1	NW_013171801.1	PATCHES
REGION131	4	120164199	120317014	alt-scaffold	KI270788.1	NT_187544.1	ALT_REF_LOCI_1
REGION7	4	155835378	155987264	alt-scaffold	GL383527.1	NW_003315914.1	ALT_REF_LOCI_1
REGION132	4	186920392	187048061	alt-scaffold	KI270785.1	NT_187542.1	ALT_REF_LOCI_1
REGION133	4	188341423	188542359	alt-scaffold	KI270789.1	NT_187545.1	ALT_REF_LOCI_1
REGION134	4	189361858	190041016	alt-scaffold	KI270786.1	NT_187543.1	ALT_REF_LOCI_1
REGION134	4	189361858	190041016	alt-scaffold	KI270896.1	NT_187650.1	ALT_REF_LOCI_2
REGION134	4	189361858	190041016	alt-scaffold	KI270925.1	NT_187679.1	ALT_REF_LOCI_3
REGION135	5	502435	626896	alt-scaffold	KI270793.1	NT_187550.1	ALT_REF_LOCI_1
SLC12A7	5	981494	1161361	alt-scaffold	KI270792.1	NT_187548.1	ALT_REF_LOCI_1
SLC6A3	5	1318299	1509772	alt-scaffold	KI270791.1	NT_187547.1	ALT_REF_LOCI_1
REGION9	5	12681426	12744010	alt-scaffold	GL383532.1	NW_003315920.1	ALT_REF_LOCI_1
REGION193	5	21098347	21230960	novel-patch	KN196477.1	NW_009646199.1	PATCHES
REGION61	5	29036498	29254469	alt-scaffold	GL949742.1	NW_003571036.1	ALT_REF_LOCI_1
REGION136	5	33800665	33963236	alt-scaffold	KI270794.1	NT_187551.1	ALT_REF_LOCI_1
CEN5	5	46485901	50059807	CEN	na	na	na
SMA	5	69216819	71614443	alt-scaffold	GL339449.2	NW_003315917.2	ALT_REF_LOCI_1
SMA	5	69216819	71614443	alt-scaffold	KI270897.1	NT_187651.1	ALT_REF_LOCI_2
MCTP1	5	95169857	95254491	alt-scaffold	GL383530.1	NW_003315918.1	ALT_REF_LOCI_1
REGION137	5	125279466	125444151	alt-scaffold	KI270796.1	NT_187549.1	ALT_REF_LOCI_1
REGION8	5	162373667	162541648	alt-scaffold	GL383531.1	NW_003315919.1	ALT_REF_LOCI_1
REGION138	5	177865465	177996111	alt-scaffold	KI270795.1	NT_187546.1	ALT_REF_LOCI_1
REGION138	5	177865465	177996111	alt-scaffold	KI270898.1	NT_187652.1	ALT_REF_LOCI_2
REGION225	6	13101650	13179113	novel-patch	KQ090017.1	NW_013171803.1	PATCHES
MHC	6	28510120	33480577	alt-scaffold	GL000250.2	NT_167244.2	ALT_REF_LOCI_1
MHC	6	28510120	33480577	alt-scaffold	GL000251.2	NT_113891.3	ALT_REF_LOCI_2
MHC	6	28510120	33480577	alt-scaffold	GL000252.2	NT_167245.2	ALT_REF_LOCI_3
MHC	6	28510120	33480577	alt-scaffold	GL000253.2	NT_167246.2	ALT_REF_LOCI_4
MHC	6	28510120	33480577	alt-scaffold	GL000254.2	NT_167247.2	ALT_REF_LOCI_5
MHC	6	28510120	33480577	alt-scaffold	GL000255.2	NT_167248.2	ALT_REF_LOCI_6
MHC	6	28510120	33480577	alt-scaffold	GL000256.2	NT_167249.2	ALT_REF_LOCI_7
MHC	6	28510120	33480577	alt-scaffold	KI270758.1	NT_187692.1	ALT_REF_LOCI_8
CEN6	6	58553889	59829934	CEN	na	na	na
REGION211	6	61123605	61470683	fix-patch	KQ031387.1	NW_012132918.1	PATCHES
REGION139	6	65774814	65944033	alt-scaffold	KI270800.1	NT_187555.1	ALT_REF_LOCI_1
REGION194	6	67533466	67796090	fix-patch	KN196478.1	NW_009646200.1	PATCHES
REGION140	6	68262879	68402208	alt-scaffold	KI270799.1	NT_187554.1	ALT_REF_LOCI_1
REGION10	6	79350008	79446911	alt-scaffold	GL383533.1	NW_003315921.1	ALT_REF_LOCI_1
REGION214	6	82140389	82375901	fix-patch	KQ090016.1	NW_013171802.1	PATCHES
REGION141	6	127654803	128521146	alt-scaffold	KI270801.1	NT_187556.1	ALT_REF_LOCI_1
REGION142	6	166220580	166285980	alt-scaffold	KI270802.1	NT_187557.1	ALT_REF_LOCI_1
REGION99	6	168796076	168951646	alt-scaffold	KB021644.2	NW_004166862.2	ALT_REF_LOCI_1
REGION143	6	169724799	169919706	alt-scaffold	KI270797.1	NT_187552.1	ALT_REF_LOCI_1
REGION144	6	170272763	170535221	alt-scaffold	KI270798.1	NT_187553.1	ALT_REF_LOCI_1
REGION145	7	10001	198548	alt-scaffold	KI270804.1	NT_187558.1	ALT_REF_LOCI_1
REGION145	7	10001	198548	alt-scaffold	KI270899.1	NT_187653.1	ALT_REF_LOCI_2
CEN7	7	58169654	60828234	CEN	na	na	na
HET7	7	61377789	61528020	HET	na	na	na
REGION146	7	76500982	76722751	alt-scaffold	KI270809.1	NT_187561.1	ALT_REF_LOCI_1
REGION147	7	103086563	103242097	alt-scaffold	KI270806.1	NT_187559.1	ALT_REF_LOCI_1
REGION11	7	141633409	141746583	alt-scaffold	GL383534.2	NW_003315922.2	ALT_REF_LOCI_1
TRB	7	142038121	143088503	alt-scaffold	KI270803.1	NT_187562.1	ALT_REF_LOCI_1
REGION148	7	148214874	148487860	alt-scaffold	KI270808.1	NT_187564.1	ALT_REF_LOCI_1
REGION212	7	154422352	154602937	fix-patch	KQ031388.1	NW_012132919.1	PATCHES
REGION149	7	157697532	157820586	alt-scaffold	KI270807.1	NT_187563.1	ALT_REF_LOCI_1
REGION150	7	158267495	158477174	alt-scaffold	KI270805.1	NT_187560.1	ALT_REF_LOCI_1
REGION151	8	718410	2817440	alt-scaffold	KI270811.1	NT_187565.1	ALT_REF_LOCI_1
REGION151	8	718410	2817440	alt-scaffold	KI270812.1	NT_187568.1	ALT_REF_LOCI_1
REGION151	8	718410	2817440	alt-scaffold	KI270818.1	NT_187572.1	ALT_REF_LOCI_1
REGION151	8	718410	2817440	alt-scaffold	KI270821.1	NT_187576.1	ALT_REF_LOCI_1
REGION151	8	718410	2817440	alt-scaffold	KI270900.1	NT_187654.1	ALT_REF_LOCI_2
REGION151	8	718410	2817440	alt-scaffold	KI270901.1	NT_187655.1	ALT_REF_LOCI_2
REGION151	8	718410	2817440	alt-scaffold	KI270926.1	NT_187680.1	ALT_REF_LOCI_3
DEFENSIN_REGION_1	8	7308874	7617127	alt-scaffold	KI270813.1	NT_187570.1	ALT_REF_LOCI_1
ADAM5	8	39094318	39873856	alt-scaffold	KI270822.1	NT_187577.1	ALT_REF_LOCI_1
CEN8	8	44033745	45877265	CEN	na	na	na
REGION152	8	57173351	57303398	alt-scaffold	KI270814.1	NT_187566.1	ALT_REF_LOCI_1
REGION153	8	128554723	128925740	alt-scaffold	KI270810.1	NT_187567.1	ALT_REF_LOCI_1
REGION154	8	141333447	141461079	alt-scaffold	KI270819.1	NT_187574.1	ALT_REF_LOCI_1
REGION155	8	141766834	141800272	alt-scaffold	KI270820.1	NT_187575.1	ALT_REF_LOCI_1
REGION156	8	143009713	143163398	alt-scaffold	KI270817.1	NT_187573.1	ALT_REF_LOCI_1
REGION157	8	143509961	143828794	alt-scaffold	KI270816.1	NT_187571.1	ALT_REF_LOCI_1
REGION158	8	144628750	144757761	alt-scaffold	KI270815.1	NT_187569.1	ALT_REF_LOCI_1
REGION14	9	7428994	7577169	alt-scaffold	GL383539.1	NW_003315928.1	ALT_REF_LOCI_1
REGION226	9	8983671	9142737	novel-patch	KQ090018.1	NW_013171804.1	PATCHES
REGION227	9	24949709	25079413	novel-patch	KQ090019.1	NW_013171805.1	PATCHES
CEN9	9	43236168	45518558	CEN	na	na	na
REGION13	9	69413743	69477097	alt-scaffold	GL383540.1	NW_003315929.1	ALT_REF_LOCI_1
MAMDC2	9	70024113	70189318	alt-scaffold	GL383541.1	NW_003315930.1	ALT_REF_LOCI_1
REGION15	9	88179047	88227980	alt-scaffold	GL383542.1	NW_003315931.1	ALT_REF_LOCI_1
LPPR1	9	100948798	101378291	alt-scaffold	KI270823.1	NT_187578.1	ALT_REF_LOCI_1
ABO	9	133174055	133504070	fix-patch	KN196479.1	NW_009646201.1	PATCHES
REGION16	10	27285655	27417608	alt-scaffold	GL383545.1	NW_003315934.1	ALT_REF_LOCI_1
REGION205	10	38918270	39338430	fix-patch	KN538367.1	NW_011332694.1	PATCHES
CEN10	10	39686683	41593521	CEN	na	na	na
REGION159	10	42103240	42298939	alt-scaffold	KI270824.1	NT_187579.1	ALT_REF_LOCI_1
REGION18	10	45175233	45468971	alt-scaffold	GL383546.1	NW_003315935.1	ALT_REF_LOCI_1
REGION216	10	65503225	65684914	novel-patch	KQ090020.1	NW_013171806.1	PATCHES
REGION195	10	74797382	75073121	fix-patch	KN196480.1	NW_009646202.1	PATCHES
REGION160	10	77761309	77931226	alt-scaffold	KI270825.1	NT_187580.1	ALT_REF_LOCI_1
PTEN	10	87784179	88048756	fix-patch	KQ090021.1	NW_013171807.1	PATCHES
REGION204	10	124109957	124195365	fix-patch	KN538366.1	NW_011332693.1	PATCHES
REGION203	10	131588434	131607480	fix-patch	KN538365.1	NW_011332692.1	PATCHES
REGION104	11	470360	678681	alt-scaffold	KI270832.1	NT_187586.1	ALT_REF_LOCI_1
MUCIN_REGION_1	11	937258	1207515	alt-scaffold	KI270902.1	NT_187656.1	ALT_REF_LOCI_2
MUCIN_REGION_1	11	937258	1207515	alt-scaffold	KI270927.1	NT_187681.1	ALT_REF_LOCI_3
MUCIN_REGION_1	11	937258	1207515	fix-patch	KQ759759.1	NW_015148966.1	PATCHES
KRTAP_REGION_2	11	1523474	1740879	alt-scaffold	KI270830.1	NT_187584.1	ALT_REF_LOCI_1
KRTAP_REGION_2	11	1523474	1740879	alt-scaffold	KI270903.1	NT_187657.1	ALT_REF_LOCI_2
REGION105	11	2767814	3065846	alt-scaffold	KI270831.1	NT_187585.1	ALT_REF_LOCI_1
OLFACTORY_REGION_2	11	7779133	7972558	alt-scaffold	KI270829.1	NT_187583.1	ALT_REF_LOCI_1
OLFACTORY_REGION_2	11	7779133	7972558	novel-patch	KN538368.1	NW_011332695.1	PATCHES
REGION19	11	25170407	25319080	alt-scaffold	GL383547.1	NW_003315936.1	ALT_REF_LOCI_1
CEN11	11	51078349	54425074	CEN	na	na	na
OLFACTORY_REGION_1	11	56189252	56873567	alt-scaffold	JH159136.1	NW_003871073.1	ALT_REF_LOCI_1
OLFACTORY_REGION_1	11	56189252	56873567	alt-scaffold	JH159137.1	NW_003871074.1	ALT_REF_LOCI_1
REGION106	11	69165291	69229344	alt-scaffold	KI270827.1	NT_187582.1	ALT_REF_LOCI_1
REGION215	11	92232311	92410192	fix-patch	KQ090022.1	NW_013171808.1	PATCHES
SLC37A4	11	118978401	119087276	fix-patch	KN196481.1	NW_009646203.1	PATCHES
REGION107	11	134773600	134962792	alt-scaffold	KI270826.1	NT_187581.1	ALT_REF_LOCI_1
REGION50	12	10001	173298	alt-scaffold	GL877875.1	NW_003571049.1	ALT_REF_LOCI_1
REGION217	12	1033530	1135924	novel-patch	KQ090023.1	NW_013171809.1	PATCHES
PRH1_PRR4	12	10801295	11377386	alt-scaffold	GL877876.1	NW_003571050.1	ALT_REF_LOCI_1
PRH1_PRR4	12	10801295	11377386	alt-scaffold	KI270837.1	NT_187588.1	ALT_REF_LOCI_1
PRH1_PRR4	12	10801295	11377386	alt-scaffold	KI270904.1	NT_187658.1	ALT_REF_LOCI_2
REGION206	12	12031003	12572035	fix-patch	KN538369.1	NW_011332696.1	PATCHES
REGION196	12	17717409	17928910	fix-patch	KN196482.1	NW_009646204.1	PATCHES
REGION21	12	27996034	28110778	alt-scaffold	GL383549.1	NW_003315938.1	ALT_REF_LOCI_1
OVOS2	12	31111480	31347345	alt-scaffold	KI270835.1	NT_187587.1	ALT_REF_LOCI_1
CEN12	12	34769408	37185252	CEN	na	na	na
REGION22	12	57932737	58092755	alt-scaffold	GL383550.2	NW_003315939.2	ALT_REF_LOCI_1
REGION23	12	58929265	59060870	alt-scaffold	GL383552.1	NW_003315941.1	ALT_REF_LOCI_1
REGION232	12	86768210	87083988	fix-patch	KQ759760.1	NW_015148967.1	PATCHES
REGION24	12	101111599	101258295	alt-scaffold	GL383553.2	NW_003315942.2	ALT_REF_LOCI_1
REGION207	12	122057735	122145576	fix-patch	KN538370.1	NW_011332697.1	PATCHES
REGION161	12	123826509	123945954	alt-scaffold	KI270834.1	NT_187590.1	ALT_REF_LOCI_1
REGION20	12	126227198	126405474	alt-scaffold	GL383551.1	NW_003315940.1	ALT_REF_LOCI_1
REGION162	12	130323076	130394967	alt-scaffold	KI270833.1	NT_187589.1	ALT_REF_LOCI_1
REGION163	12	131543020	131584984	alt-scaffold	KI270836.1	NT_187591.1	ALT_REF_LOCI_1
CEN13	13	16000001	18051248	CEN	na	na	na
BAGE5	13	18171249	18358106	fix-patch	KN538372.1	NW_011332699.1	PATCHES
REGION164	13	18698351	18884136	alt-scaffold	KI270840.1	NT_187594.1	ALT_REF_LOCI_1
REGION165	13	25652362	25828680	alt-scaffold	KI270839.1	NT_187593.1	ALT_REF_LOCI_1
REGION166	13	70341886	70442876	alt-scaffold	KI270843.1	NT_187597.1	ALT_REF_LOCI_1
REGION218	13	84294441	84452423	novel-patch	KQ090024.1	NW_013171810.1	PATCHES
REGION197	13	86269523	86292877	fix-patch	KN196483.1	NW_009646205.1	PATCHES
REGION167	13	89598964	89764093	alt-scaffold	KI270841.1	NT_187595.1	ALT_REF_LOCI_1
REGION208	13	100900735	101049613	fix-patch	KN538373.1	NW_011332700.1	PATCHES
REGION219	13	108604134	108722945	novel-patch	KQ090025.1	NW_013171811.1	PATCHES
REGION168	13	112182875	112505943	alt-scaffold	KI270838.1	NT_187592.1	ALT_REF_LOCI_1
REGION169	13	113727531	113763795	alt-scaffold	KI270842.1	NT_187596.1	ALT_REF_LOCI_1
REGION209	13	113936976	114147229	fix-patch	KN538371.1	NW_011332698.1	PATCHES
CEN14	14	16000001	18173523	CEN	na	na	na
REGION170	14	91535865	91854371	alt-scaffold	KI270844.1	NT_187598.1	ALT_REF_LOCI_1
IGH	14	92885439	94394539	alt-scaffold	KI270847.1	NT_187601.1	ALT_REF_LOCI_1
SERPIN_REGION_1	14	104449322	104622880	alt-scaffold	KI270845.1	NT_187599.1	ALT_REF_LOCI_1
REGION171	14	105533003	106860219	alt-scaffold	KI270846.1	NT_187600.1	ALT_REF_LOCI_1
CEN15	15	17000001	19725254	CEN	na	na	na
PRADER_WILLI	15	21242091	23226874	alt-scaffold	KI270852.1	NT_187602.1	ALT_REF_LOCI_1
PRADER_WILLI	15	21242091	23226874	alt-scaffold	KI270848.1	NT_187603.1	ALT_REF_LOCI_1
PRADER_WILLI	15	21242091	23226874	alt-scaffold	KI270851.1	NT_187604.1	ALT_REF_LOCI_1
PRADER_WILLI	15	21242091	23226874	alt-scaffold	KI270906.1	NT_187659.1	ALT_REF_LOCI_2
REGION25	15	27865714	32946929	alt-scaffold	GL383554.1	NW_003315943.1	ALT_REF_LOCI_1
REGION25	15	27865714	32946929	alt-scaffold	KI270905.1	NT_187660.1	ALT_REF_LOCI_2
REGION25	15	27865714	32946929	novel-patch	KQ031389.1	NW_012132920.1	PATCHES
TRIM69	15	44676664	44913053	alt-scaffold	KI270849.1	NT_187605.1	ALT_REF_LOCI_1
MEGF11	15	65908183	66284818	alt-scaffold	GL383555.2	NW_003315944.2	ALT_REF_LOCI_1
REGION172	15	82289984	82641774	alt-scaffold	KI270850.1	NT_187606.1	ALT_REF_LOCI_1
RAB11FIP3	16	400855	531525	alt-scaffold	KI270854.1	NT_187610.1	ALT_REF_LOCI_1
REGION173	16	1871895	1933852	alt-scaffold	KI270856.1	NT_187609.1	ALT_REF_LOCI_1
REGION221	16	2820536	2873621	novel-patch	KQ090026.1	NW_013171812.1	PATCHES
PAM16	16	4299637	4530534	alt-scaffold	KI270855.1	NT_187608.1	ALT_REF_LOCI_1
REGION174	16	14427144	16998739	alt-scaffold	KI270853.1	NT_187607.1	ALT_REF_LOCI_1
CEN16	16	36311159	38280682	CEN	na	na	na
REGION26	16	55772981	55968548	alt-scaffold	GL383556.1	NW_003315945.1	ALT_REF_LOCI_1
SNTB2	16	69140151	69224690	alt-scaffold	GL383557.1	NW_003315946.1	ALT_REF_LOCI_1
REGION220	16	71137292	71399966	novel-patch	KQ090027.1	NW_013171813.1	PATCHES
REGION213	16	75930096	76091406	novel-patch	KQ031390.1	NW_012132921.1	PATCHES
DOC2B_RPH3AL	17	60001	402637	alt-scaffold	GL383563.3	NW_003315952.3	ALT_REF_LOCI_1
DOC2B_RPH3AL	17	60001	402637	alt-scaffold	KI270907.1	NT_187662.1	ALT_REF_LOCI_2
ABR	17	960754	1449331	alt-scaffold	KI270862.1	NT_187613.1	ALT_REF_LOCI_1
ABR	17	960754	1449331	alt-scaffold	KI270910.1	NT_187664.1	ALT_REF_LOCI_2
WDR81	17	1569973	1767739	alt-scaffold	KI270861.1	NT_187611.1	ALT_REF_LOCI_1
CEN17	17	22813680	26885980	CEN	na	na	na
CCL5_TBC1D3	17	35765469	38841755	alt-scaffold	KI270857.1	NT_187614.1	ALT_REF_LOCI_1
CCL5_TBC1D3	17	35765469	38841755	alt-scaffold	KI270909.1	NT_187661.1	ALT_REF_LOCI_2
KRTAP_REGION_1	17	40850733	41432935	alt-scaffold	GL383564.2	NW_003315953.2	ALT_REF_LOCI_1
KRTAP_REGION_1	17	40850733	41432935	alt-scaffold	JH159146.1	NW_003871091.1	ALT_REF_LOCI_1
KRTAP_REGION_1	17	40850733	41432935	alt-scaffold	JH159147.1	NW_003871092.1	ALT_REF_LOCI_1
KRTAP_REGION_1	17	40850733	41432935	alt-scaffold	JH159148.1	NW_003871093.1	ALT_REF_LOCI_2
MAPT	17	45309498	46903773	alt-scaffold	GL000258.2	NT_167251.2	ALT_REF_LOCI_1
MAPT	17	45309498	46903773	alt-scaffold	KI270908.1	NT_187663.1	ALT_REF_LOCI_2
REGION28	17	70306278	70524219	alt-scaffold	GL383565.1	NW_003315954.1	ALT_REF_LOCI_1
REGION175	17	71584518	71819311	alt-scaffold	KI270858.1	NT_187615.1	ALT_REF_LOCI_1
REGION176	17	72833331	72935743	alt-scaffold	KI270859.1	NT_187616.1	ALT_REF_LOCI_1
REGION30	17	77220730	77299326	alt-scaffold	GL383566.1	NW_003315955.1	ALT_REF_LOCI_1
B3GNTL1	17	82922720	83103577	alt-scaffold	KI270860.1	NT_187612.1	ALT_REF_LOCI_1
CEN18	18	15460900	20861206	CEN	na	na	na
REGION230	18	22388680	22588100	novel-patch	KQ458385.1	NW_014040928.1	PATCHES
REGION177	18	43667277	43773892	alt-scaffold	KI270864.1	NT_187618.1	ALT_REF_LOCI_1
CTIF	18	48514982	48918117	fix-patch	KQ090028.1	NW_013171814.1	PATCHES
REGION31	18	50292194	50574792	alt-scaffold	GL383567.1	NW_003315956.1	ALT_REF_LOCI_1
REGION32	18	51662936	51821642	alt-scaffold	GL383570.1	NW_003315959.1	ALT_REF_LOCI_1
REGION33	18	67423723	67552551	alt-scaffold	GL383571.1	NW_003315960.1	ALT_REF_LOCI_1
REGION34	18	72933122	73024781	alt-scaffold	GL383568.1	NW_003315957.1	ALT_REF_LOCI_1
REGION35	18	78493467	78664469	alt-scaffold	GL383569.1	NW_003315958.1	ALT_REF_LOCI_1
REGION35	18	78493467	78664469	alt-scaffold	KI270912.1	NT_187665.1	ALT_REF_LOCI_2
REGION36	18	78934886	79088997	alt-scaffold	GL383572.1	NW_003315961.1	ALT_REF_LOCI_1
REGION36	18	78934886	79088997	alt-scaffold	KI270911.1	NT_187666.1	ALT_REF_LOCI_2
REGION178	18	79563122	79725366	alt-scaffold	KI270863.1	NT_187617.1	ALT_REF_LOCI_1
ELANE	19	821158	881412	alt-scaffold	KI270868.1	NT_187622.1	ALT_REF_LOCI_1
SBNO2	19	1107414	1158195	alt-scaffold	KI270865.1	NT_187621.1	ALT_REF_LOCI_1
ZNF66	19	20663141	21042381	alt-scaffold	GL383573.1	NW_003315962.1	ALT_REF_LOCI_1
REGION37	19	21648290	21809032	alt-scaffold	GL383575.2	NW_003315964.2	ALT_REF_LOCI_1
REGION39	19	22120850	22300666	alt-scaffold	GL383576.1	NW_003315965.1	ALT_REF_LOCI_1
CEN19	19	24498981	27190874	CEN	na	na	na
REGION38	19	34152260	34300950	alt-scaffold	GL383574.1	NW_003315963.1	ALT_REF_LOCI_1
GPI	19	34350807	34392977	alt-scaffold	KI270866.1	NT_187619.1	ALT_REF_LOCI_1
REGION231	19	38590365	38995717	fix-patch	KQ458386.1	NW_014040929.1	PATCHES
FCGBP	19	39740125	40095774	fix-patch	KN196484.1	NW_009646206.1	PATCHES
CEACAM_REGION_1	19	41456581	41682000	alt-scaffold	KI270867.1	NT_187620.1	ALT_REF_LOCI_1
LRC_KIR	19	54025634	55084318	alt-scaffold	GL949746.1	NW_003571054.1	ALT_REF_LOCI_1
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270882.1	NT_187636.1	ALT_REF_LOCI_10
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270883.1	NT_187637.1	ALT_REF_LOCI_11
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270884.1	NT_187638.1	ALT_REF_LOCI_12
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270885.1	NT_187639.1	ALT_REF_LOCI_13
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270886.1	NT_187640.1	ALT_REF_LOCI_14
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270887.1	NT_187641.1	ALT_REF_LOCI_15
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270888.1	NT_187642.1	ALT_REF_LOCI_16
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270889.1	NT_187643.1	ALT_REF_LOCI_17
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270890.1	NT_187644.1	ALT_REF_LOCI_18
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270891.1	NT_187645.1	ALT_REF_LOCI_19
LRC_KIR	19	54025634	55084318	alt-scaffold	GL949747.2	NW_003571055.2	ALT_REF_LOCI_2
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270914.1	NT_187668.1	ALT_REF_LOCI_20
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270915.1	NT_187669.1	ALT_REF_LOCI_21
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270916.1	NT_187670.1	ALT_REF_LOCI_22
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270917.1	NT_187671.1	ALT_REF_LOCI_23
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270918.1	NT_187672.1	ALT_REF_LOCI_24
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270919.1	NT_187673.1	ALT_REF_LOCI_25
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270920.1	NT_187674.1	ALT_REF_LOCI_26
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270921.1	NT_187675.1	ALT_REF_LOCI_27
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270922.1	NT_187676.1	ALT_REF_LOCI_28
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270923.1	NT_187677.1	ALT_REF_LOCI_29
LRC_KIR	19	54025634	55084318	alt-scaffold	GL949748.2	NW_003571056.2	ALT_REF_LOCI_3
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270929.1	NT_187683.1	ALT_REF_LOCI_30
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270930.1	NT_187684.1	ALT_REF_LOCI_31
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270931.1	NT_187685.1	ALT_REF_LOCI_32
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270932.1	NT_187686.1	ALT_REF_LOCI_33
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270933.1	NT_187687.1	ALT_REF_LOCI_34
LRC_KIR	19	54025634	55084318	alt-scaffold	GL000209.2	NT_113949.2	ALT_REF_LOCI_35
LRC_KIR	19	54025634	55084318	alt-scaffold	GL949749.2	NW_003571057.2	ALT_REF_LOCI_4
LRC_KIR	19	54025634	55084318	alt-scaffold	GL949750.2	NW_003571058.2	ALT_REF_LOCI_5
LRC_KIR	19	54025634	55084318	alt-scaffold	GL949751.2	NW_003571059.2	ALT_REF_LOCI_6
LRC_KIR	19	54025634	55084318	alt-scaffold	GL949752.1	NW_003571060.1	ALT_REF_LOCI_7
LRC_KIR	19	54025634	55084318	alt-scaffold	GL949753.2	NW_003571061.2	ALT_REF_LOCI_8
LRC_KIR	19	54025634	55084318	alt-scaffold	KI270938.1	NT_187693.1	ALT_REF_LOCI_9
REGION40	20	17771102	17893471	alt-scaffold	GL383577.2	NW_003315966.2	ALT_REF_LOCI_1
CEN20	20	26436233	30038348	CEN	na	na	na
REGION179	20	61886306	62008187	alt-scaffold	KI270869.1	NT_187623.1	ALT_REF_LOCI_1
REGION181	20	63414721	63471095	alt-scaffold	KI270871.1	NT_187625.1	ALT_REF_LOCI_1
REGION180	20	64095055	64274842	alt-scaffold	KI270870.1	NT_187624.1	ALT_REF_LOCI_1
CEN21	21	10864561	12915808	CEN	na	na	na
REGION41	21	14424141	14475471	alt-scaffold	GL383578.2	NW_003315967.2	ALT_REF_LOCI_1
REGION182	21	17146893	17310433	alt-scaffold	KI270874.1	NT_187628.1	ALT_REF_LOCI_1
REGION183	21	17603695	17744061	alt-scaffold	KI270873.1	NT_187627.1	ALT_REF_LOCI_1
REGION42	21	22102474	22296968	alt-scaffold	GL383579.2	NW_003315968.2	ALT_REF_LOCI_1
REGION43	21	32769079	32837937	alt-scaffold	GL383580.2	NW_003315969.2	ALT_REF_LOCI_1
TMEM50B	21	33405429	33512559	alt-scaffold	GL383581.2	NW_003315970.2	ALT_REF_LOCI_1
SPATC1L	21	46140942	46221322	alt-scaffold	KI270872.1	NT_187626.1	ALT_REF_LOCI_1
CEN22	22	12954789	15054318	CEN	na	na	na
IGL	22	22373449	22624257	alt-scaffold	KI270875.1	NT_187629.1	ALT_REF_LOCI_1
REGION184	22	23354043	23516062	alt-scaffold	KI270878.1	NT_187632.1	ALT_REF_LOCI_1
REGION185	22	23763639	24013509	alt-scaffold	KI270879.1	NT_187633.1	ALT_REF_LOCI_1
APOL5	22	35685234	35942668	alt-scaffold	KI270876.1	NT_187630.1	ALT_REF_LOCI_1
REGION186	22	36779214	36877704	alt-scaffold	KI270877.1	NT_187631.1	ALT_REF_LOCI_1
APOBEC	22	38884294	39011160	alt-scaffold	GL383583.2	NW_003315972.2	ALT_REF_LOCI_1
CYP2D6	22	42077656	42253758	alt-scaffold	GL383582.2	NW_003315971.2	ALT_REF_LOCI_1
CYP2D6	22	42077656	42253758	alt-scaffold	KB663609.1	NW_004504305.1	ALT_REF_LOCI_2
CYP2D6	22	42077656	42253758	alt-scaffold	KI270928.1	NT_187682.1	ALT_REF_LOCI_3
CYP2D6	22	42077656	42253758	novel-patch	KN196485.1	NW_009646207.1	PATCHES
CYP2D6	22	42077656	42253758	novel-patch	KN196486.1	NW_009646208.1	PATCHES
CYP2D6	22	42077656	42253758	novel-patch	KQ458387.1	NW_014040930.1	PATCHES
CYP2D6	22	42077656	42253758	novel-patch	KQ458388.1	NW_014040931.1	PATCHES
CYP2D6	22	42077656	42253758	novel-patch	KQ759761.1	NW_015148968.1	PATCHES
SHANK3	22	50663907	50764925	fix-patch	KQ759762.1	NW_015148969.1	PATCHES
PAR#1	X	10001	2781479	PAR	na	na	na
REGION187	X	319338	601516	alt-scaffold	KI270880.1	NT_187634.1	ALT_REF_LOCI_1
REGION187	X	319338	601516	alt-scaffold	KI270913.1	NT_187667.1	ALT_REF_LOCI_2
CENX	X	58605580	62412542	CEN	na	na	na
REGION188	X	79965154	80097082	alt-scaffold	KI270881.1	NT_187635.1	ALT_REF_LOCI_1
PAR#2	X	155701383	156030895	PAR	na	na	na
PAR#1	Y	10001	2781479	PAR	na	na	na
CENY	Y	10316945	10544039	CEN	na	na	na
REGION198	Y	56821510	56887902	fix-patch	KN196487.1	NW_009646209.1	PATCHES
PAR#2	Y	56887903	57217415	PAR	na	na	na
REGION1A	HSCHR15_4_CTG8	1	5161414	fix-patch	KN538374.1	NW_011332701.1	PATCHES
